# 1220 magnetic
# 기본 제공코드는 임의 수정해도 관계 없습니다. 단, 입출력 포맷 주의
# 아래 표준 입출력 예제 필요시 참고하세요.

# 표준 입력 예제
'''
a = int(input())                        정수형 변수 1개 입력 받는 예제
b, c = map(int, input().split())        정수형 변수 2개 입력 받는 예제 
d = float(input())                      실수형 변수 1개 입력 받는 예제
e, f, g = map(float, input().split())   실수형 변수 3개 입력 받는 예제
h = input()                             문자열 변수 1개 입력 받는 예제
'''

# 표준 출력 예제
'''
a, b = 6, 3
c, d, e = 1.0, 2.5, 3.4
f = "ABC"
print(a)                                정수형 변수 1개 출력하는 예제
print(b, end = " ")                     줄바꿈 하지 않고 정수형 변수와 공백을 출력하는 예제
print(c, d, e)                          실수형 변수 3개 출력하는 예제
print(f)                                문자열 1개 출력하는 예제
'''

#import sys


'''
      아래의 구문은 input.txt 를 read only 형식으로 연 후,
      앞으로 표준 입력(키보드) 대신 input.txt 파일로부터 읽어오겠다는 의미의 코드입니다.
      여러분이 작성한 코드를 테스트 할 때, 편의를 위해서 input.txt에 입력을 저장한 후,
      아래 구문을 이용하면 이후 입력을 수행할 때 표준 입력 대신 파일로부터 입력을 받아올 수 있습니다.

      따라서 테스트를 수행할 때에는 아래 주석을 지우고 이 구문을 사용하셔도 좋습니다.
      아래 구문을 사용하기 위해서는 import sys가 필요합니다.

      단, 채점을 위해 코드를 제출하실 때에는 반드시 아래 구문을 지우거나 주석 처리 하셔야 합니다.
'''
#sys.stdin = open("input.txt", "r")

T = 10
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리
for test_case in range(1, T + 1):
    # ///////////////////////////////////////////////////////////////////////////////////
    
    # 1. 정사각형 한 변의 길이 N 입력받기 - 항상 100
    N = int(input())
    
    # 2. 100x100 크기의 자성체 보드 정보 입력받기
    board = []
    for _ in range(N):
        row = list(map(int, input().split()))
        board.append(row)
        
    total_deadlock = 0  # 교착 상태의 총 개수를 저장할 변수
    
    # 3. 세로 줄(열) 단위로 하나씩 살펴보기 col: 0 ~ 99
    for col in range(100):
        has_red = False  # 위에 1, 즉 빨간 자성체가 있었는지 기억하는 변수
        
        # 위에서 아래 방향으로 내려가며 확인 row: 0 ~ 99
        for row in range(100):
            current = board[row][col]  # 현재 위치의 값
            
            # 빨간 자성체(1)를 만나면?
            if current == 1:
                has_red = True  # 아래에 파란 자성체(2)가 나오면 충돌할 준비를 한다
                
            # 파란 자성체(2)를 만났고, 이전에 빨간 자성체(1)가 나온 적이 있다면 어떻게 할건가
            elif current == 2 and has_red:
                total_deadlock += 1  # 교착 상태 1개 
                has_red = False      # 다음 새로운 교착 상태를 찾기 위해 변수 초기화
                
    # 4. 결과 출력
    print(f"#{test_case} {total_deadlock}")
    
    # ///////////////////////////////////////////////////////////////////////////////////