<<<<<<< HEAD
test_data = [2, [1, [10, 8, 7, 2, 2, 4, 8, 8, 8, 9, 5, 5, 3]], [2, [41 ,85, 72, 38, 80, 69, 65, 68, 96, 22, 49, 67, 51, 6,1 ,63, 87, 66, 24, 80, 83, 71, 60, 64, 52, 90, 60, 49, 31, 23, 99, 94, 11, 25, 24, 51 ,15 ,13 ,39 ,67, 97, 1,97,61,23,3 ,99, 18, 92, 35, 74, 0 ,95 ,71 ,39 ,33 ,39 ,32 ,37 ,45 ,57 ,71 ,95 ,57,12,48,68 ,51 ,54 ,74 ,24 ,75 ,70 ,33 ,63 ,29 ,99 ,58 ,94 ,52 ,13 ,35 ,99 ,46 ,57 ,71 ,23 ,17 ,39,44,87,71,8, 83, 11, 83, 25, 59, 62, 2 ,78 ,86 ,79,46,5, 80, 32, 39 ,84, 6, 65, 72 ,61 ,58, 84, 8, 72, 12, 19 ,47 ,49 ,49 ,55 ,19, 22, 1 ,67 ,9 ,9]]] #테스트 케이스
T = test_data[0]

for t in range(1, T + 1):
    test_case_num = test_data[t][0] #테스트 케이스 번호 가져오기
    scores = test_data[t][1] #현재 테스트의 학생 점수 리스트 가져오기
    count = []

    for i in range(101): #0점부터 100점
        count.append(0) #빈도수 초기화
        
    for i in range(len(scores)):
        s = scores[i] #학생 점수 꺼내기
        count[s] = count[s] + 1 #해당 점수가 나올 때마다 1씩 증가


    max_count = 0 #제일 많이 나온 점수 저장할곳
    max_score = 0 #그때의 점수를 저장할 변수
    
    for i in range(101): #0점부터 100점까지 차례대로 확인
        if count[i] >= max_count: #빈도수가 크거나 같으면 (같을 때 큰 점수 선택)
            max_count = count[i] #최대 빈도수 갱신하고
            max_score = i #그때의 점수 번호 갱신
            
=======
test_data = [2, [1, [10, 8, 7, 2, 2, 4, 8, 8, 8, 9, 5, 5, 3]], [2, [41 ,85, 72, 38, 80, 69, 65, 68, 96, 22, 49, 67, 51, 6,1 ,63, 87, 66, 24, 80, 83, 71, 60, 64, 52, 90, 60, 49, 31, 23, 99, 94, 11, 25, 24, 51 ,15 ,13 ,39 ,67, 97, 1,97,61,23,3 ,99, 18, 92, 35, 74, 0 ,95 ,71 ,39 ,33 ,39 ,32 ,37 ,45 ,57 ,71 ,95 ,57,12,48,68 ,51 ,54 ,74 ,24 ,75 ,70 ,33 ,63 ,29 ,99 ,58 ,94 ,52 ,13 ,35 ,99 ,46 ,57 ,71 ,23 ,17 ,39,44,87,71,8, 83, 11, 83, 25, 59, 62, 2 ,78 ,86 ,79,46,5, 80, 32, 39 ,84, 6, 65, 72 ,61 ,58, 84, 8, 72, 12, 19 ,47 ,49 ,49 ,55 ,19, 22, 1 ,67 ,9 ,9]]] #테스트 케이스
T = test_data[0]

for t in range(1, T + 1):
    test_case_num = test_data[t][0] #테스트 케이스 번호 가져오기
    scores = test_data[t][1] #현재 테스트의 학생 점수 리스트 가져오기
    count = []

    for i in range(101): #0점부터 100점
        count.append(0) #빈도수 초기화
        
    for i in range(len(scores)):
        s = scores[i] #학생 점수 꺼내기
        count[s] = count[s] + 1 #해당 점수가 나올 때마다 1씩 증가


    max_count = 0 #제일 많이 나온 점수 저장할곳
    max_score = 0 #그때의 점수를 저장할 변수
    
    for i in range(101): #0점부터 100점까지 차례대로 확인
        if count[i] >= max_count: #빈도수가 크거나 같으면 (같을 때 큰 점수 선택)
            max_count = count[i] #최대 빈도수 갱신하고
            max_score = i #그때의 점수 번호 갱신
            
>>>>>>> 83686e8 (숫자의합평균_최대값최소값/D1/for_반복문만사용)
    print(f"#{test_case_num} {max_score}")